<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
            margin: 0px;
        }
        nav{
            background-color: darkgrey;
            padding: 3px;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        }
        nav > a:hover{
            background-color: rgb(42, 165, 52);
        }
        
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;           
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: darkgrey;
            padding: 5px;
        }
        aside{
            background-color:rgba(114, 113, 113, 0.418);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
             padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu Site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>    
    </header>
<main>
    <section id="assuntos"> 
        <p>Política Desporto Cultura </p>
    </section>
    <section id="notícias">
        <article>
            <h2>Notícias de Angola</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus similique consectetur iusto beatae dolore autem quam totam libero expedita, adipisci neque obcaecati, animi amet numquam nam ratione accusamus architecto excepturi!
            </p>
            <aside>
                <p>Artigo publicado por Eduardo Miguel</p>
            </aside>
        </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido por Eduardo miguel</p>
    </footer>
</body>
</html>